### ISSUE TITLE
Crash when closing the Stonesense window when a fort is loaded (Linux)

### ISSUE THREAD

**Issue by dargonforce** [DFHack/stonesense#73]
On Linux, closing the Stonesense window also closes the Dwarf Fortress window, terminating the application

**Comment by lethosor** [comment]
Are you sure that there isn't a crash? Is there any output after the final `[DFHack]#` prompt?

**Comment by dargonforce** [comment]
nothing indicated a crash, no output was produced. Might have been a quirk of the WM (xfwm), I tried quitting the Stonesense window on Windows 10 with no trouble.

**Comment by lethosor** [comment]
Is it reproducible?
Generally these sorts of things are indeed crashes (i.e. Stonesense doesn't call `exit()` when things go wrong). In order to make sure you're not missing any output, I would recommend starting DFHack from an existing terminal session with `./dfhack` if you aren't already (as opposed to launching DFHack in a fresh terminal session that closes when DFHack exits). You could also check the end of `stderr.log` if you encounter a crash, although it would be unlikely to contain anything relevant.

If you have GDB installed, you could also run `./dfhack -g` to start with GDB attached, which would allow you to get a slightly more detailed backtrace.

**Comment by dargonforce** [comment]
It does indeed appear to be a crash, it says Aborted. Sorry, I had somehow missed that before. I can also now say I've reproduced it on my own system (it was originally on a friends computer), with a different WM, so it's not related to that.

This is the output from running stonesense with dfhack with gdb attached.

```
[DFHack]# stonesense
[New Thread 0x7fffd2271700 (LWP 2213)]
[New Thread 0x7fffd1a70700 (LWP 2214)]
Stonesense launched
Using allegro version 5.0.10 r1
[DFHack]# 
[New Thread 0x7fff93ebe700 (LWP 2215)]
[New Thread 0x7fff936bd700 (LWP 2216)]
[New Thread 0x7fff92ebc700 (LWP 2217)]
[New Thread 0x7fff926bb700 (LWP 2218)]
[New Thread 0x7fff7bddf700 (LWP 2219)]
[New Thread 0x7fff7b59e700 (LWP 2220)]
[Thread 0x7fff7b59e700 (LWP 2220) exited]
[New Thread 0x7fff7b59e700 (LWP 2222)]
[Thread 0x7fff7b59e700 (LWP 2222) exited]
Thread 9 "Dwarf_Fortress" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd1a70700 (LWP 2214)]
__GI___libc_free (mem=0x2d2d2d2d2d2d2d2d) at malloc.c:3102
3102    malloc.c: No such file or directory.
```

**Comment by lethosor** [comment]
Looks like something is trying to free an uninitialized pointer. Does running `bt` in GDB at this point print anything?

**Comment by dargonforce** [comment]
This is running with dfhack r3, crash is reproduced the same. This is the output of `bt`

```
#0  __GI___libc_free (mem=0x2d2d2d2d2d2d2d2d) at malloc.c:3102
#1  0x00007fffe009edbc in Tile::~Tile() () at ~/games/Dwarf Fortress/df_linux/hack/plugins/stonesense.plug.so
#2  0x00007fffe011732f in stonesense_thread(ALLEGRO_THREAD*, void*) () at ~/games/Dwarf Fortress/df_linux/hack/plugins/stonesense.plug.so
#3  0x00007fffdfdf092a in  () at ./hack/libs/liballegro.so.5.0
#4  0x00007fffdfe2c26e in  () at ./hack/libs/liballegro.so.5.0
#5  0x00007ffff605dea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff65f0d4f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by lethosor** [comment]
Thanks! The backtrace points to https://github.com/DFHack/stonesense/blob/87e6cf02b914daf6f7811d967db6fadc7ca115fe/Tile.cpp#L175-L178
This doesn't look like it could crash by itself to me, which unfortunately likely means it's due to [something else in the Tile class](https://github.com/DFHack/stonesense/blob/87e6cf02b914daf6f7811d967db6fadc7ca115fe/Tile.h#L29-L103) getting corrupted.

I was able to reproduce on Ubuntu, so I'll try to continue debugging there.

**Comment by lethosor** [comment]
I was able to trace it to:
https://github.com/DFHack/stonesense/blob/87e6cf02b914daf6f7811d967db6fadc7ca115fe/WorldSegment.h#L68
https://github.com/DFHack/stonesense/blob/87e6cf02b914daf6f7811d967db6fadc7ca115fe/Tile.cpp#L211

The issue seems to be that Stonesense is calling the destructor explicitly, either multiple times on the same Tile object or on a Tile that was already deleted, because `building` contains a `c_sprite` object that was clearly already freed. Fixing this properly looks like it will require a deep knowledge of Stonesense, unfortunately, and I am not very familiar with it.

**Comment by dargonforce** [comment]
I'm not sure if I've ever seen something explicitly call a destructor before.  I assume the object is already free'd at the time of the crash so we can't check the valid state.

**Comment by lethosor** [comment]
Yeah, I guess one option is moving the necessary cleanup code to a separate `Invalidate()` and just calling that instead. Right now, the only explicit code in the `Tile` destructor is `building.info = NULL;`, but I think it's also implicitly calling destructors of members, which is a problem when those are called twice. (The crash *always* occurs when I run DFHack under GDB, because that sets up `free()` to overwrite freed memory with `0x2d` - I suspect you're getting lucky on Windows and the relevant pointers end up being null.)
